{
  "ConnectionStrings": {
    "OrderServiceDB": "Host=postgres-order;Port=5432;Database=orders;Username=postgres;Password=secret"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "orders-service",
    "EnableIdempotence": true,
    "Acks": "All",
    "AutoOffsetReset": "Earliest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
