{
  "Services": {
    "Payments": "http://payments-service:80",
    "Orders":   "http://orders-service:80"
  },
  "Logging": {
    "LogLevel": {
      "Default":   "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
